<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Runcity elements</short-name>

	<tag>
		<name>input</name>
		<tag-class>org.runcity.jsp.FormInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>autofocus</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.String</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>org.runcity.mvc.web.util.FormColumn</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>status</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>java.lang.Boolean</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
			<fragment>false</fragment>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>org.runcity.jsp.FormModalTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>form</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>org.runcity.mvc.web.formdata.AbstractForm</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>modal</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>java.lang.Boolean</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>relatedTable</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>org.runcity.mvc.web.tabledata.AbstractTable</type>
			<fragment>false</fragment>
		</attribute>
	</tag>
	<tag>
		<name>form-body</name>
		<tag-class>org.runcity.jsp.FormModalBodyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>modal</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>java.lang.Boolean</type>
			<fragment>false</fragment>
		</attribute>
	</tag>
	<tag>
		<name>form-footer</name>
		<tag-class>org.runcity.jsp.FormModalFooterTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>modal</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>java.lang.Boolean</type>
			<fragment>false</fragment>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>org.runcity.jsp.FormTableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>table</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>org.runcity.mvc.web.tabledata.AbstractTable</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<fragment>false</fragment>
		</attribute>
	</tag>
</taglib>