# Root logger option
log4j.rootLogger=ALL, file

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log\\Runcity.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [%X{sessionId}] %m%n

# Log all JDBC parameters
log4j.logger.org.hibernate=ALL
log4j.logger.org.hibernate.SQL=ALL
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.springframework.web=ALL
log4j.category.org.springframework.web=ALL