# runcity-lcp-automation

./: .gitignore  README.md  init.sql
Runcity/: .classpath  .project  pom.xml
Runcity/WebContent/WEB-INF/: runcity.tld
Runcity/WebContent/WEB-INF/conf/: app.properties
Runcity/WebContent/WEB-INF/views/jsp/!old/common/: login.jsp  register.jsp
Runcity/WebContent/WEB-INF/views/jsp/!old/template/: head.jsp
Runcity/WebContent/WEB-INF/views/jsp/common/: login.jsp  register.jsp
Runcity/WebContent/WEB-INF/views/jsp/exception/: exception.jsp
Runcity/WebContent/WEB-INF/views/jsp/forms/: categoryCreateEditForm.jsp  changePasswordByIdForm.jsp  changePasswordByPasswordForm.jsp  consumerCreateForm.jsp  consumerEditForm.jsp  consumerRegisterForm.jsp  consumerSelfEditForm.jsp  registerForm.jsp
Runcity/WebContent/WEB-INF/views/jsp/secure/: categories.jsp  home.jsp
Runcity/WebContent/WEB-INF/views/jsp/template/: head.jsp
Runcity/WebContent/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  runcity.css
Runcity/WebContent/resources/js/: bootstrap.min.js  runcity.js
Runcity/src/: data.sql  log4j.properties
Runcity/src/main/java/org/runcity/db/entity/: BlobContent.java  Category.java  Consumer.java  ConsumerRole.java  ControlPoint.java  Event.java  Game.java  PersistentLogins.java  Route.java  RouteItem.java  Team.java  Token.java  Translation.java  Volunteer.java
Runcity/src/main/java/org/runcity/db/repository/: BlobContentRepository.java  CategoryRepository.java  ConsumerRepository.java  ControlPointRepository.java  EventRepository.java  GameRepository.java  PersistedLoginsRepository.java  RouteItemRepository.java  RouteRepository.java  TeamRepository.java  TokenRepository.java  VolunteerRepository.java
Runcity/src/main/java/org/runcity/db/service/: BlobContentService.java  CategoryService.java  ConsumerService.java  ControlPointService.java  GameService.java  RouteService.java  TeamService.java  VolunteerService.java
Runcity/src/main/java/org/runcity/exception/: DBException.java  EMailException.java  UnexpectedArgumentException.java
Runcity/src/main/java/org/runcity/jsp/: FormInputTag.java  FormModalFooterTag.java  FormModalTag.java  FormTableTag.java  KeyboardTag.java  VolunteerControlPointTag.java  VolunteerTag.java
Runcity/src/main/java/org/runcity/mvc/config/: SpringRootConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
Runcity/src/main/java/org/runcity/secure/: SecureUserDetails.java
Runcity/src/main/java/org/runcity/util/: ActionResponseBody.java  CachedFile.java  CollectionUtils.java  CommonProperties.java  DynamicLocaleList.java  FileCache.java  GetResponseBody.java  JspAttributes.java  ObjectUtils.java  PasswordCipher.java  ResponseBody.java  ResponseClass.java  StringUtils.java  UrlUtils.java  Version.java
Runcity/src/main/resources/: data.sql  log4j.properties  logback.xml
Runcity/src/main/resources/i18n/: main.properties  main_dev.properties  main_en.properties  main_ru.properties
Runcity/src/main/webapp/WEB-INF/: encrypt.bat  runcity.tld  web.xml
Runcity/src/main/webapp/WEB-INF/conf/: app.properties
Runcity/src/main/webapp/WEB-INF/views/jsp/secure/: home.jsp  (+10 more)
Runcity/src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  runcity-keyboard.css  runcity.css
Runcity/src/main/webapp/resources/i18n/: bootstrap-datetimepicker.ru.js  datatables.ru.js  http-error.en.js  http-error.ru.js
Runcity/src/main/webapp/resources/js/: bootbox.min.js  bootstrap.min.js  runcity-keyboard.js  runcity.js
Runcity/src/org/runcity/db/entity/: Category.java  Consumer.java  ConsumerRole.java  PersistedLogins.java  PersistentLogins.java
Runcity/src/org/runcity/db/repository/: ConsumerRepository.java  PersistedLoginsRepository.java
Runcity/src/org/runcity/db/service/: CategoryService.java  ConsumerService.java
Runcity/src/org/runcity/db/service/impl/: CategoryServiceImpl.java  ConsumerDetailsServiceImpl.java  ConsumerServiceImpl.java
Runcity/src/org/runcity/exception/: DBException.java
Runcity/src/org/runcity/jsp/: FormInputTag.java  FormModalBodyTag.java  FormModalTag.java  FormTableTag.java
Runcity/src/org/runcity/mvc/config/: CommonAccessDeniedHandler.java  SpringRootConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
Runcity/src/org/runcity/mvc/config/core/: SpringMvcInitializer.java
Runcity/src/org/runcity/mvc/rest/: RestCategoryController.java  RestConsumerController.java
Runcity/src/org/runcity/mvc/rest/util/: RestGetResponseBody.java  RestPostResponseBody.java
Runcity/src/org/runcity/mvc/validator/: ConsumerValidator.java  FormValidator.java
Runcity/src/org/runcity/mvc/validator/sub/: ConsumerFormValidator.java
Runcity/src/org/runcity/mvc/validator/util/: EmailValidator.java  PasswordValidator.java
Runcity/src/org/runcity/mvc/web/: AllController.java  ConsumerController.java  ExceptionHandlerController.java  MenuController.java
Runcity/src/org/runcity/mvc/web/filter/: SessionFilter.java
Runcity/src/org/runcity/mvc/web/formdata/: AbstractForm.java  CategoryCreateEditForm.java  ChangePasswordByIdForm.java  ChangePasswordByPasswordForm.java  ConsumerCreateForm.java  ConsumerEditForm.java  ConsumerForm.java  ConsumerRegisterForm.java  ConsumerSelfEditForm.java  ValidatedForm.java
Runcity/src/org/runcity/mvc/web/tabledata/: AbstractLocalizedTable.java  AbstractTable.java  CategoryTable.java  ConsumerTable.java
Runcity/src/org/runcity/mvc/web/util/: ButtonDefinition.java  ColumnDefinition.java  FormCheckBoxColumn.java  FormColorPickerColumn.java  FormColumn.java  FormEmailColumn.java  FormIdColumn.java  FormListboxActiveColumn.java  FormListboxColumn.java  FormListboxUserRoleColumn.java  FormPasswordColumn.java  FormPasswordConfirmationColumn.java  FormPasswordValidationColumn.java  FormPlainStringColumn.java  FormStringColumn.java  ValidatedForm.java
Runcity/src/org/runcity/resources/i18n/: main.properties
Runcity/src/org/runcity/secure/: ConsumerRoleEnum.java  SecureUserDetails.java  SecureUserRole.java
Runcity/src/org/runcity/util/: DynamicLocaleList.java  StringUtils.java
(+179 files in other folders)
